b = int(input("Какую дистанцию в километрах спортсмен должен пробежать за один раз?"))
a = int(input("Какую дистанцию в километрах пробежал спортсмен в первый день"))
n = 1
while a <= b:
    a *= 1.1
    n += 1
print("Спортсмен пробежит не менее чем " + str(b) + " км на день № " + str(n))