"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Решение через dict.
"""

dict_Seasons = {12: "Зима", 1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето",
                8: "Лето", 9: "Осень", 10: "Осень", 11: "Осень"} # Задание словаря
number = input("Введите номер месяца в виде целого числа от 1 до 12")
i = 0
if number.isdigit():
    number = int(number)
    if number > 0 and number <= 12:
        print("Введенный номер месяца соответсвует сезону " + dict_Seasons.get(number))
    else:
        print("Вы ввели число, не лежащее в диапазоне от 1 до 12")

else:
    print("Вы ввели не число")

"""
 не понял как можно по элементу словаря вернуть ключ, который этот элемент описывает. В этом случае число 
 ключей бы сократилось втрое
"""