"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

list = [7, "example", 1 - 2j, 0.87, None, "new_e1"] # Элементы списка заданы явно в программе
i = 0
# Проверка проводится по каждому элементу списка. Как только будет определен тип - он тут же будет выведен
while i < len(list):
    print(type(list[i]))
    i = i + 1
