"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Решение через list.
"""
# Списки сезонов года
winter = [12, 1, 2]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]
# Запрос числа у пользователя
number = input("Введите целое число от 1 до 12")

# Проверка правильности введенного числа
if number.isdigit():
    number = int(number)
    if number > 0 and number <= 12:
        # Проверка вхождения введенного числа в заранее определенные списки сезонов
        if number in winter:
            print("Номер месяца, введенного Вами, относится к зиме")
        elif number in spring:
            print("Номер месяца, введенного Вами, относится к весне")
        elif number in summer:
            print("Номер месяца, введенного Вами, относится к лету")
        else:
            print("Номер месяца, введенного Вами, относится к осени")
    else:
        print("Вы ввели число, не лежащее в диапазоне от 1 до 12")

else:
    print("Вы ввели не число")
