"""
Для списка реализовать обмен значений соседних элементов, т.е. значениями
обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов
последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
"""

listOr = input("Введите исходный список через пробелы")
listOr = listOr.split()
length = len(listOr)
i = 1
sup = None # Вспомогательный параметр для переназнчения элементов
if length % 2 == 0: # для списков с четным числом элементов
    while i <= length:
        sup = listOr[i - 1]
        listOr[i - 1] = listOr[i]
        listOr[i] = sup
        i += 2
else: # для списков с нечетным числом элементов
    while i <= (length -1):
        sup = listOr[i - 1]
        listOr[i - 1] = listOr[i]
        listOr[i] = sup
        i += 2
print(listOr)