"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""
weigth = float(input("Укажите массу асфальта для покрытия 1 кв.метра дороги"))
thickness = float(input("Введите толщину изготавливаемого полотна в сантиметрах"))

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.partial = self._length * self._width

road = Road(10, 500)
res = (int(road._length)) * (int(road._width)) * weigth * thickness
print("Масса асфальта, необходимая для покрытия дороги составляет " + str(res) + " кг или " + str((res/1000))+ " тонн")